version: '2'
services:
    microservicesgate-cassandra:
        container_name: microservicesgate-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/microservicesGate/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    microservicesgate-cassandra-node:
        image: cassandra:3.9
        links:
            - microservicesgate-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    microservicesgate-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: microservicesgate-cassandra-migration
        links:
            - microservicesgate-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
